# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/add

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
|2,0,1695467466,,"wqa"
:qa
|2,0,1695466914,,"qa"
:AirlineTheme simple
|2,0,1695426880,,"AirlineTheme simple"
:AirlineTheme light
|2,0,1695426872,,"AirlineTheme light"
:AirlineTheme list
|2,0,1695426560,,"AirlineTheme list"
:AirlineTheme
|2,0,1695426543,,"AirlineTheme"
:q
|2,0,1695426416,,"q"
:w
|2,0,1695426139,,"w"
:ClearAllBookmarks
|2,0,1695425998,,"ClearAllBookmarks"
:EditBookmarks
|2,0,1695425987,,"EditBookmarks"
:close
|2,0,1695425911,,"close"
:Bookmark
|2,0,1695425879,,"Bookmark"
:Bookmark test
|2,0,1695425819,,"Bookmark test"
:buffers
|2,0,1695425797,,"buffers"
:ReadBookmarks
|2,0,1695425747,,"ReadBookmarks"
:WriteBookmarks
|2,0,1695425727,,"WriteBookmarks"
:help NERDTreeBookmarks
|2,0,1695425560,,"help NERDTreeBookmarks"
:help NERDTreeFromBookmarks
|2,0,1695425537,,"help NERDTreeFromBookmarks"
:help NERDTreeFromBookmark
|2,0,1695425533,,"help NERDTreeFromBookmark"
:NERDTree
|2,0,1695424863,,"NERDTree"
:q!
|2,0,1695424371,,"q!"
:qa!
|2,0,1695424179,,"qa!"
:wq
|2,0,1695424123,,"wq"

# Search String History (newest to oldest):
?/nerd
|2,1,1695425142,47,"nerd"
?/add
|2,1,1695425597,47,"add"
?/boo
|2,1,1695425272,47,"boo"
?/lead
|2,1,1695425007,47,"lead"
? @$
|2,1,1695424352,,"@$"
?/\(=\)\@<!>
|2,1,1695423280,47,"\\(=\\)\\@<!>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	"" NERDTree configuration
	let g:NERDTreeChDirMode=2
	let g:NERDTreeIgnore=['node_modules','\.rbc$', '\~$', '\.pyc$', '\.db$', '\.sqlite$', '__pycache__']
	let g:NERDTreeSortOrder=['^__\.py$', '\/$', '*', '\.swp$', '\.bak$', '\~$']
	let g:NERDTreeShowBookmarks=1
	let g:nerdtree_tabs_focus_on_files=1
	let g:NERDTreeMapOpenInTabSilent = '<RightMouse>'
	let g:NERDTreeWinSize = 50
	set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.pyc,*.db,*.sqlite,*node_modules/
|3,0,0,1,9,0,1695425162,"\"\" NERDTree configuration","let g:NERDTreeChDirMode=2","let g:NERDTreeIgnore=['node_modules','\\.rbc$', '\\~$', '\\.pyc$', '\\.db$', '\\.sqlite$', '__pycache__']","let g:NERDTreeSortOrder=['^__\\.py$', '\\/$', '*', '\\.swp$', '\\.bak$', '\\~$']","let g:NERDTreeShowBookmarks=1","let g:nerdtree_tabs_focus_on_files=1","let g:NERDTreeMapOpenInTabSilent = '<RightMouse>'","let g:NERDTreeWinSize = 50",>77
|<"set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.pyc,*.db,*.sqlite,*node_modules/"
"1	LINE	0
	pear-tree.vim ~\vimfiles\plugin\pear-tree.vim
|3,0,1,1,1,0,1695425962,"pear-tree.vim ~\\vimfiles\\plugin\\pear-tree.vim"
"2	LINE	0
	n
|3,0,2,1,1,0,1695425219,"n"
"3	LINE	0
	nnoremap <leader>n :NERDTreeFocus<CR>
|3,0,3,1,1,0,1695424963,"nnoremap <leader>n :NERDTreeFocus<CR>"
"4	LINE	0
	nnoremap <C-n> :NERDTree<CR>
|3,0,4,1,1,0,1695424950,"nnoremap <C-n> :NERDTree<CR>"
"5	LINE	0
	(aasd)
|3,0,5,1,1,0,1695424364,"(aasd)"
"6	LINE	0
	
|3,0,6,1,1,0,1695423887,""
"7	CHAR	0
	llaves y parentesis
	
|3,0,7,0,2,0,1695423744,"llaves y parentesis",""
"8	LINE	0
	
|3,0,8,1,1,0,1695423563,""
"9	LINE	0
	endif
|3,0,9,1,1,0,1695423562,"endif"
""-	CHAR	0
	AirlineTheme
|3,1,36,0,1,0,1695426981,"AirlineTheme"

# File marks:
'0  2  3  ~\vimfiles\.gitignore
|4,48,2,3,1695467466,"~\\vimfiles\\.gitignore"
'1  1  6  ~\vimfiles\.gitignore
|4,49,1,6,1695467248,"~\\vimfiles\\.gitignore"
'2  1  6  ~\vimfiles\.gitignore
|4,50,1,6,1695467248,"~\\vimfiles\\.gitignore"
'3  20  0  ~\vimfiles\README.md
|4,51,20,0,1695466914,"~\\vimfiles\\README.md"
'4  37  9  ~\vimfiles\vimrc
|4,52,37,9,1695427091,"~\\vimfiles\\vimrc"
'5  61  29  ~\vimfiles\vimrc
|4,53,61,29,1695426996,"~\\vimfiles\\vimrc"
'6  61  29  ~\vimfiles\vimrc
|4,54,61,29,1695426996,"~\\vimfiles\\vimrc"
'7  61  20  ~\vimfiles\vimrc
|4,55,61,20,1695426845,"~\\vimfiles\\vimrc"
'8  61  20  ~\vimfiles\vimrc
|4,56,61,20,1695426845,"~\\vimfiles\\vimrc"
'9  61  24  ~\vimfiles\vimrc
|4,57,61,24,1695426830,"~\\vimfiles\\vimrc"

# Jumplist (newest first):
-'  2  3  ~\vimfiles\.gitignore
|4,39,2,3,1695467466,"~\\vimfiles\\.gitignore"
-'  1  0  ~\vimfiles\.gitignore
|4,39,1,0,1695467461,"~\\vimfiles\\.gitignore"
-'  1  6  ~\vimfiles\.gitignore
|4,39,1,6,1695467248,"~\\vimfiles\\.gitignore"
-'  20  0  ~\vimfiles\README.md
|4,39,20,0,1695466914,"~\\vimfiles\\README.md"
-'  20  0  ~\vimfiles\README.md
|4,39,20,0,1695466914,"~\\vimfiles\\README.md"
-'  20  0  ~\vimfiles\README.md
|4,39,20,0,1695466914,"~\\vimfiles\\README.md"
-'  20  0  ~\vimfiles\README.md
|4,39,20,0,1695466914,"~\\vimfiles\\README.md"
-'  31  0  ~\NERD_tree_1
|4,39,31,0,1695466803,"~\\NERD_tree_1"
-'  31  0  ~\NERD_tree_1
|4,39,31,0,1695466803,"~\\NERD_tree_1"
-'  31  0  ~\NERD_tree_1
|4,39,31,0,1695466803,"~\\NERD_tree_1"
-'  31  0  ~\NERD_tree_1
|4,39,31,0,1695466803,"~\\NERD_tree_1"
-'  32  2  ~\NERD_tree_1
|4,39,32,2,1695466799,"~\\NERD_tree_1"
-'  1  0  ~\NERD_tree_1
|4,39,1,0,1695466799,"~\\NERD_tree_1"
-'  32  2  ~\NERD_tree_1
|4,39,32,2,1695466799,"~\\NERD_tree_1"
-'  1  0  ~\NERD_tree_1
|4,39,1,0,1695466799,"~\\NERD_tree_1"
-'  32  2  ~\NERD_tree_1
|4,39,32,2,1695466799,"~\\NERD_tree_1"
-'  1  0  ~\NERD_tree_1
|4,39,1,0,1695466799,"~\\NERD_tree_1"
-'  32  2  ~\NERD_tree_1
|4,39,32,2,1695466799,"~\\NERD_tree_1"
-'  1  0  ~\NERD_tree_1
|4,39,1,0,1695466799,"~\\NERD_tree_1"
-'  37  9  ~\vimfiles\vimrc
|4,39,37,9,1695427091,"~\\vimfiles\\vimrc"
-'  37  9  ~\vimfiles\vimrc
|4,39,37,9,1695427091,"~\\vimfiles\\vimrc"
-'  37  9  ~\vimfiles\vimrc
|4,39,37,9,1695427091,"~\\vimfiles\\vimrc"
-'  37  9  ~\vimfiles\vimrc
|4,39,37,9,1695427091,"~\\vimfiles\\vimrc"
-'  37  9  ~\vimfiles\vimrc
|4,39,37,9,1695427091,"~\\vimfiles\\vimrc"
-'  37  9  ~\vimfiles\vimrc
|4,39,37,9,1695427091,"~\\vimfiles\\vimrc"
-'  37  9  ~\vimfiles\vimrc
|4,39,37,9,1695427091,"~\\vimfiles\\vimrc"
-'  37  9  ~\vimfiles\vimrc
|4,39,37,9,1695427091,"~\\vimfiles\\vimrc"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695427003,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695427003,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695427003,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695427003,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695427003,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695427003,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695427003,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695427003,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426997,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426997,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426997,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426997,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426997,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426997,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426997,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426997,"~\\vimfiles\\NERD_tree_1"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  61  29  ~\vimfiles\vimrc
|4,39,61,29,1695426996,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  13  0  ~\vimfiles\vimrc
|4,39,13,0,1695426851,"~\\vimfiles\\vimrc"
-'  43  0  ~\vimfiles\NERD_tree_1
|4,39,43,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  43  0  ~\vimfiles\NERD_tree_1
|4,39,43,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  43  0  ~\vimfiles\NERD_tree_1
|4,39,43,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  43  0  ~\vimfiles\NERD_tree_1
|4,39,43,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  43  0  ~\vimfiles\NERD_tree_1
|4,39,43,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  43  0  ~\vimfiles\NERD_tree_1
|4,39,43,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  43  0  ~\vimfiles\NERD_tree_1
|4,39,43,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  43  0  ~\vimfiles\NERD_tree_1
|4,39,43,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  22  0  ~\vimfiles\NERD_tree_1
|4,39,22,0,1695426849,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426847,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426847,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426847,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426847,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426847,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426847,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426847,"~\\vimfiles\\NERD_tree_1"
-'  1  0  ~\vimfiles\NERD_tree_1
|4,39,1,0,1695426847,"~\\vimfiles\\NERD_tree_1"
-'  61  20  ~\vimfiles\vimrc
|4,39,61,20,1695426845,"~\\vimfiles\\vimrc"

# History of marks within files (newest to oldest):

> ~\vimfiles\.gitignore
	*	1695467465	0
	"	2	3
	^	2	4
	.	2	3
	+	1	7
	+	2	3

> ~\vimfiles\README.md
	*	1695466912	0
	"	20	0
	^	19	26
	.	19	25
	+	1	9
	+	4	10
	+	6	77
	+	5	99
	+	9	14
	+	12	3
	+	14	0
	+	13	23
	+	3	18
	+	4	1
	+	8	2
	+	12	2
	+	14	77
	+	15	0
	+	16	9
	+	20	36
	+	19	25

> ~\NERD_tree_1
	*	1695466802	0
	"	31	0
	.	1	0
	+	1	0

> ~\vimfiles\vimrc
	*	1695427090	0
	"	37	9
	^	61	30
	.	61	29
	+	14	1
	+	27	0
	+	45	30
	+	62	0
	+	48	31
	+	47	0
	+	48	32
	+	49	0
	+	48	0
	+	62	0
	+	50	36
	+	61	29

> ~\vimfiles\NERD_tree_1
	*	1695427000	0
	"	22	0
	.	1	0
	+	1	0

> ~\Downloads\generate.vim
	*	1695426163	0
	"	250	0

> ~\vimfiles\plugin\NERD_tree_1
	*	1695426066	0
	"	42	19
	.	1	0
	+	1	0

> ~\.NERDTreeBookmarks
	*	1695426025	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\plugin\NERD_tree_2
	*	1695426025	0
	"	10	11
	.	1	0
	+	1	0

> ~\vimfiles\plugin\pear-tree.vim
	*	1695425979	0
	"	68	2

> ~\vimfiles\NERD_tree_2
	*	1695425573	0
	"	22	0
	.	1	0
	+	1	0

> ~\vimfiles\nerdtree\CHANGELOG.md
	*	1695425310	0
	"	13	0

> ~\vimfiles\autoload\pear_tree.vim
	*	1695424898	0
	"	1	0

> ~\vimfiles\info
	*	1695424274	0
	"	1	0

> ~\vimfiles\test.html
	*	1695423286	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\.vimrc
	*	1695423257	0
	"	1	0

> ~\vimfiles\.vimrc.un~
	*	1695423247	0
	"	1	0
	^	1	1
